################################
## Build supervisor container ##
################################
FROM php:8.1.11-cli-alpine3.16

LABEL maintainer="Nizar El Berjawi <nizarberjawi12@gmail.com>"

WORKDIR /var/www/html/

RUN echo "UTC" > /etc/timezone
RUN apk --update add --no-cache \
    curl \
    supervisor \
    postgresql-dev && \
  docker-php-ext-install \
    pgsql \
    pdo_pgsql
    
COPY .docker/supervisor/conf.d /etc/supervisor/conf.d
COPY .docker/supervisor/supervisord.conf /etc/supervisord.conf

COPY --from=builder --chown=www-data:www-data /app .

ENTRYPOINT ["/usr/bin/supervisord", "-n", "-c",  "/etc/supervisord.conf"]

WORKDIR /etc/supervisor/conf.d/

USER www-data