############################
## Build NGINX container  ##
############################
FROM nginx:1.23.1-alpine

LABEL maintainer="Nizar El Berjawi <nizarberjawi12@gmail.com>"

WORKDIR /var/www/html/

RUN echo "UTC" > /etc/timezone
RUN apk --update add --no-cache \
    certbot \
    certbot-nginx

COPY .docker/nginx/http.d/default.prod.conf /etc/nginx/http.d/default.conf
COPY .docker/nginx/nginx.conf /etc/nginx/nginx.conf

COPY  . /var/www/html

# We copy static assets so that NGINX can serve them
COPY --from=builder /app/public/dist ./public/dist
COPY --from=builder /app/public/openApi.json ./public/openApi.json
