[program:download-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=download --sleep=3 --tries=5 --backoff=1
autostart=true
autorestart=true
numprocs=8
user=www-data
redirect_stderr=true
stopasgroup=true