#################################
## Build application container ##
#################################
FROM php:8-fpm-alpine3.13

LABEL maintainer="Nizar El Berjawi <nizarberjawi12@gmail.com>"

WORKDIR /var/www/html/

RUN echo "UTC" > /etc/timezone
RUN apk --update add --no-cache \
    zip \
    curl \
    unzip \
    libzip-dev \
    postgresql-dev && \
  docker-php-ext-install \
    pgsql \
    pdo_pgsql \
    zip

COPY .docker/app /usr/local/etc

COPY --chown=www-data:www-data . .

RUN chmod -R ug+rwx ./storage && \
  find . -type f -exec chmod 644 {} \; && \
  find . -type d -exec chmod 755 {} \;

COPY --from=builder --chown=www-data:www-data /app/public ./public
COPY --from=builder --chown=www-data:www-data /app/vendor ./vendor

USER www-data

EXPOSE 9000

CMD ["php-fpm"]