#################################
## Build application container ##
#################################
FROM php:8.2-fpm-alpine3.18

LABEL maintainer="Nizar El Berjawi <nizarberjawi12@gmail.com>"

WORKDIR /var/www/html/

RUN echo "UTC" > /etc/timezone
RUN apk --update add --no-cache \
    zip \
    curl \
    unzip \
    libzip-dev \
    postgresql-dev && \
  docker-php-ext-install \
    pgsql \
    pdo_pgsql \
    zip

# We copy all PHP configuration files
COPY .docker/app /usr/local/etc

# Copy application source code
COPY . .

# Copy vendor packages, API spec, and JS bundle
COPY --from=builder /app/vendor ./vendor
COPY --from=builder /app/public/dist ./public/dist
COPY --from=builder /app/public/openApi.json ./public/openApi.json

RUN chown -R www-data:www-data . \
  && chmod -R ug+rwx ./storage \
  && find . -type f -exec chmod 644 {} \; \
  && find . -type d -exec chmod 755 {} \;

USER www-data

EXPOSE 9000

CMD ["php-fpm"]